{
  "name": "big-two-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npx concurrently --prefix-colors \"magenta,blue\" --names \"Astro,Pocketbase\" \"astro dev\" \"npm run db:start\"",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:start": "./pocketbase/_pocketbase serve",
    "test": "vitest",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^8.3.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.2",
    "@chiubaca/big-two-utils": "npm:@jsr/chiubaca__big-two-utils@^1.1.0",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "astro": "^4.16.7",
    "immer": "^10.1.1",
    "js-cookie": "^3.0.5",
    "pocketbase": "^0.21.5",
    "react": "19.0.0-rc-7c8e5e7a-20241101",
    "react-dom": "19.0.0-rc-7c8e5e7a-20241101",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@flydotio/dockerfile": "^0.5.9",
    "@types/js-cookie": "^3.0.6",
    "daisyui": "^4.12.14",
    "vitest": "^2.1.5"
  }
}
